div:not(.close)
    width: 300px
    height: 200px
    background: crimson
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    color: white
    font-size: 32px
    font-weight: bold
    position: relative
    margin: 7.5px

div .close
    position: absolute
    top: 15px
    right: 20px
    color: white
    font-size: 18px
    cursor: pointer