section 
    height: calc(100vh - 30px)
    width: calc(100vw - 30px)
    border: 15px solid crimson
    background: #3d3d3d
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

section .btn
    width: 300px
    height: 50px
    background: crimson
    color: white
    font-weight: bold
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: transform .325s ease-in-out
    margin-bottom: 100px

section .btn:hover
    transform: scale(1.01)

section .container
    width: 90vw
    display: flex
    justify-content: center
    flex-wrap: wrap

.loading 
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgb(103,103,103)
    background: radial-gradient(circle, #6767670c 27%, #0000002d 100%)
    z-index: 500

.lds-ring
  display: inline-block
  position: absolute
  top: 50%
  left: 50%
  margin-top: -40px
  margin-left: -40px
  width: 80px
  height: 80px

  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 64px
    height: 64px
    margin: 8px
    border: 8px solid #fff
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: #fff transparent transparent transparent

    &:nth-child(1)
      animation-delay: -0.45s

    &:nth-child(2)
      animation-delay: -0.3s

    &:nth-child(3)
      animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)